<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <section id="contac">
        <h2>Contacto</h2>
        <form action="Contacto-Formulario">
            <!--Campo del nombre-->
            <label for="name">Nombre y Apellido</label>
            <input type="text" name="Nombre" id="Nombre" required>
           
            <!--Campo de correo-->
            <label for="mail">Correo electronico</label>
            <input type="text" name="email" id="mail" required>

            <!--Campo de texto-->
            <label for="mensaje">Mensaje</label>
            <textarea name="mensaje" id="mensaje" rows="4" cols="50" required></textarea>

            <!--Campo del boton-->
            <button type="submit">Enviar</button>
        </form>

    </section>
    
</body>
</html>